[gd_scene load_steps=4 format=3 uid="uid://dx8bhud0rb2p5"]

[ext_resource type="Script" path="res://scenes/bubblescale.gd" id="1_h1nni"]
[ext_resource type="Texture2D" uid="uid://d37hliap3hpro" path="res://assets/Br.png" id="2_qrt7q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vut21"]
radius = 33.0151

[node name="CharacterBody2D" type="Area2D"]
script = ExtResource("1_h1nni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vut21")
disabled = true

[node name="Br" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_qrt7q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
